:root{
    --yellow-color: #fbd54a;
    --blue-color: #28538d;
    --transition: all .4s ease-in-out;
    --border: 1px solid #eee;
    --gray-color: #414042;
    --gradient: linear-gradient( -128deg, rgb(255,206,7) 0%, rgb(241,159,15) 100%);

}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html{
    font-size: 100%;
    overflow-x: hidden;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


body{
    font-family: 'Montserrat', sans-serif !important;
    color: #666666 !important;
    overflow-x: hidden;
    padding-top: 80px;
    /*-moz-osx-font-smoothing: grayscale;*/
    /*-webkit-font-smoothing: antialiased;*/
    /*font-smoothing: antialiased;*/
    /*text-rendering: optimizeLegibility;*/
}


.youth-btn{
    background-color: #fff;
    border: 1px solid #000000 !important;
    border-radius: 30px !important;
    width: 160px;
    height: 50px;
    text-transform: uppercase;
    font-size: .9em !important;
    margin: 20px 0;
    cursor: pointer !important;

}

.changeDisplaySuccess{
    display: none;
    min-height: 15em;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.title{
    margin-bottom: 1em;
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    .title{
        font-size: 1.8em;
    }

}
/* ==========================================================================
  Navigation Section
   ========================================================================== */

header{
    position: relative;
}

.main-nav{
    transition: var(--transition);
    position: fixed !important;
    height: 80px;
    line-height: 80px;
    background-color: #fff;
    color: #565a5c;
    top: 0;
    z-index: 150;
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
}

.main-nav li a{
    color: #1f1f1f;
    text-transform: uppercase;
    font-size: .8em;
    position: relative;
}

.main-nav li:not(:last-child){
    margin: 0 1.5em;
}


.white{
    background-color: #fff;
    color: #565a5c;
    position: fixed;
    top: 0;
    z-index: 150;
    width: 100%;
    border-bottom: 1px solid #eee;
    /*height: 60px;*/
    transition: var(--transition);
}

.white .logo-wrapper {
    padding: .50em 1.5em;
}



.white li a{
    color: #565a5c;
}

.logo-wrapper{
    /*background-color: var(--gray-color);*/
    /*padding: 2.5em 1em;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*position: absolute;*/
    top: 0;
    transition: all .3s cubic-bezier(0.39, 0.58, 0.57, 1);
}

.mega-menu{
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 1000;
    background-color: var(--gray-color);
    width: 25%;
    height: 100vh;
    padding: 2em;
    transition: all .5s ease-in-out;
    opacity: 0;
    visibility: hidden;
    /*transform: translateX(-100%);*/
    overflow-y: auto;
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.mega-menu.open{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    right: 0;
}


.mega-menu ul{
    padding-left: 1em;
}

.mega-menu ul > li{
    list-style: none;
    margin: .5em 0;
    border: none!important;
    padding: 0 !important;
    height: auto !important;
}

.mega-menu ul > li a{
    color: #fff;
    padding: .1em;
    display: inline-block;
    transition: var(--transition);
    width: 100%;
    font-size: 1.8em;
    font-weight: 400;
}



.menu-overlay{
    content: "";
    position: fixed;
    background-color: rgba(0, 0, 0, 0.58);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    z-index: 100;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
    /*display: none;*/
}

.mega-menu ul > li a:hover {
    text-decoration: none;
    /*color: var(--yellow-color) !important;*/
}

.mega-menu .menu-toggle{
    height: 40px;
    line-height: 40px;
    margin: .7em;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

.mega-menu .social-icon{
    /*display: inherit;*/
    margin-bottom: 2em;
}

.mega-menu .social-icon li {
    border: none !important;
    margin: 0 .1em;
    display: inline-block;
}

.mega-menu .social-icon li a{
    width: 35px;
    height: 35px;
    line-height: 35px;
    padding: 0;
}


.mega-menu .social-icon li svg{
    fill: var(--brand-color);
}


.mega-menu ul > li.dropdown .dropdown-item a:hover {
    display: inline-block;
}

.main-nav .mega-menu .dropdown-menu .dropdown-item{
    padding: .2em 0.7em;
    display: inline-block;
    font-size: 16px;
}

.main-nav .mega-menu .dropdown-menu .dropdown-item:hover {
    background-color: #fff;
    color: var(--brand-color);
}

@media screen and (max-width: 990px) {
    .mega-menu{
        width: 50%;
    }
}


@media screen and (max-width: 768px) {
    .mega-menu{
        width: 100%;
    }
}




@media screen and (max-width: 768px) {
    .main-nav{
        height: initial;
        line-height: initial;
        padding: 1.7em 1em;
    }

    .main-nav li:not(:last-child) {
        margin: 1.7em 0;
    }

    .logo-wrapper {
        background-color: var(--gray-color);
        position: absolute;
        top: 0;
        /*margin: 1em 0;*/
        padding: 0;
    }

    .white .logo-wrapper {
        padding: initial;
    }

}


/* ==========================================================================
   Hero Section
   ========================================================================== */

.hero-section{
    background-image: linear-gradient(to left, transparent 100%, var(--yellow-color) 50%), linear-gradient(rgba(0, 56, 131, 0.7), rgba(0, 56, 131, 0.7019607843137254)), url(/img/hero-bg.jpg);
    padding: 5em 0;
    background-size: cover;
    background-position: 63% 27%;
}


.hero-text{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    flex-direction: column;
    color: var(--yellow-color);
    margin-top: 3em;
    max-width: 500px;
    width: 100%;
}

.hero-text h1{
    font-weight: 700;
    position: relative;
    font-size: 1.5em;
}

.hero-text .register-btn{
    background-color: transparent;
    border-radius: 50px;
    padding: .7em 2em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
    margin: 20px 0;
    cursor: pointer;
    transition: var(--transition);
    display: block;
    color: var(--gray-color);
    border: 2px solid #414042;
    margin-right: auto;
    box-sizing: border-box;
}

.hero-text .register-btn:hover {
    background-color: var(--gray-color);
    color: var(--yellow-color);
    text-decoration: none;
}

@media screen and (min-width: 768px) {

    .hero-text h1{
        font-size: 2.5em;
        text-align: left;
        line-height: 1.4em;
        font-weight: bold;
        color: var(--gray-color);
        padding: 0 1em 0 0;
    }

}

@media screen and (max-width: 768px) {
    .hero-section {
        background-image: linear-gradient(rgba(0, 56, 131, 0.7), rgba(0, 56, 131, 0.7019607843137254)), url(/img/hero-bg.jpg);
    }

    .hero-text{
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    .hero-text h1 {
        font-weight: 700;
        position: relative;
        font-size: 2em;
        padding: 0 .5em;
        text-align: center;
        color: var(--yellow);
    }

    .hero-text .register-btn{
        margin: 1em auto;
        color: var(--yellow);
        border-color: var(--yellow);
    }
}

/* ==========================================================================
   About Section
   ========================================================================== */

.about{
    padding: 2em;
    background: linear-gradient(to right, #fff 60%, var(--gray-color) 40% );
    color: #fff;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.about h2{
    color: var(--gray-color);
    padding-left: .6em;
}


.about .about-text,
.about .internship-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    min-height: 450px;
}

.about .about-text .title{
    background-image: -webkit-linear-gradient( -128deg, rgb(255,206,7) 0%, rgb(241,159,15) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    font-size: 3em;
    padding-left: 0;
    margin: 0 0 .5em 0;
}

.about .about-text p{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.9em;
    color: #dadada;
}

.about .location-internship{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    flex-wrap: wrap;
    max-width: 560px;
}

.about .location-internship li{
    list-style: none;
    text-align: center;
    width: 100px;
    flex: 25%;
    margin: 1em 0;
}

.about .location-internship li a{
    color: var(--gray-color);
    display: block;
    text-decoration: none;
    padding: 1em;
}

.about .location-internship li a svg{
    width: 75px;
}

.about .location-internship li p{
    margin: 0;
}

@media screen and (max-width: 768px) {
    .about {
        background: linear-gradient(to right, #fff 60%, #ffffff 40% );
        padding: 1em;
    }

    .about .location-internship li {
        justify-content: center;
    }

    .about .about-text p{
        color: #1f1f1f;
    }

    .about .about-text, .about .internship-container{
        min-height: initial;
        padding: 1em 0;
    }

}


/* ==========================================================================
  Featured internship Section
   ========================================================================== */
.featured-internship{
    background: linear-gradient(to right, var(--yellow-color) 80%, #fff 20% );
    padding: 4em 0 7em;
}

.featured-internship-card{
    background-color: #ffffff;
}

.featured-internship .view-container{
    background-color: var(--gray-color);
    height: 100%;
}

.internship-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
}

.internship-container li{
    list-style: none;
    display: flex;
    flex: 3 33.3%;
    margin: 4em 0;
    justify-content: center;
}

.featured-internship .view-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured-internship .view-container a{
    border: 1px solid var(--yellow-color);
    color: var(--yellow-color);
    border-radius: 40px;
    text-decoration: none;
    padding: .7em 2em;
    text-transform: uppercase;
    transition: var(--transition);
    font-size: .8em;
    box-sizing: border-box;
}
.featured-internship .view-container a:hover{
    background-color: var(--yellow-color);
    color: var(--gray-color);
}


@media screen and (max-width: 768px) {
    .featured-internship {
        background: linear-gradient(to right, var(--yellow-color) 100%, #fff 0% );
        padding: 5em 0;
    }

    .internship-container li {
        margin: 2em 0;
        flex: 2 50%;
        justify-content: center;
    }

    .internship-container li img,
    .internship-container li svg {
        max-width: 100px;
    }

    .featured-internship .view-container {
        padding: 2em 0;
    }

}

/* ==========================================================================
   Why Us  Section
   ========================================================================== */
.why-us{
    padding: 5em 0;
    max-height: 924px;
    overflow: hidden;
}


.why-us-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

.why-us-list li  {
    display: flex;
    flex: 2 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    height: 200px;
    padding: 1em;
    text-align: center
}

.why-us-list li:nth-child(2){
    background-color: #5e5e5f;
    color: #fff;
}


.why-us-list li:nth-child(2) svg{
    fill: #fff;
}


.why-us-list li:nth-child(3){
    background-color: #414042;
    color: #fff;
}

.why-us-list li:nth-child(3) svg{
    fill: #fff;
}


.why-us-list li:nth-child(6){
    background-color: #575658;
    color: #fff;
}
.why-us-list li:last-child{
    height: 200px;
    padding: 1em;
    background-color: #fbd54a;
}

.why-us-list li:last-child a {
    text-transform: uppercase;
    color: #1f1f1f;
    border: 1px solid var(--gray-color);
    border-radius: 50px;
    padding: .7em 3em;
    font-size: .8em;
    text-decoration: none;
    transition: var(--transition);
}

.why-us-list li:last-child a:hover{
    background-color: var(--gray-color);
    color: var(--yellow-color);

}

.why-us-list li:nth-child(6) svg{
    fill: #fff;
}

.why-us-list li p {
    font-size: .9em;
}


.why-us-list li svg {
    width: 55px;
    fill: var(--gray-color);
}

@media screen and (max-width: 768px) {
    .why-us{
        max-height: 100%;
    }

    .why-us img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .why-us-list li p {
        font-size: .8em;
    }

}

/* ==========================================================================
   Statistics Section
   ========================================================================== */
.statistics-section{
    background-color: var(--yellow-color);
}

.statistics{
    padding: 0;
    display: flex;
    margin: 4em 0;
    justify-content: center;
    text-align: center;
}

.statistics li{
    max-width: 300px;
    width: 100%;
    /*height: 180px;*/
    display: inline-flex;
    /*justify-content: center;*/
    align-items: center;
    flex-direction: column;
    margin: 10px 0;
    color: #fff;
    text-align: center;
    border: 1px solid var(--yellow-color);
    text-transform: uppercase;
}

.statistics li svg{
    width: 90px;
}

.statistics li p{
    color: #5e5e5f;
}

.statistics li span{
    display: block;
    font-weight: bolder;
    font-size: 2.2em;
    line-height: 1.6em;
}

.testimonial .carousel-item{
    color: #1f1f1f;
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .statistics li p {
        font-size: .8em;
    }

}

@media screen and (max-width: 600px){
    .statistics{
        display: block;
    }
    .testimonial{
        height: auto;
    }

    .statistics li{
        max-width: 100%;
    }

}

/* ==========================================================================
   Testimonial Section
   ========================================================================== */
.testimonial{
    background-color: #f6f6f6;
    padding: 5em 0;
}

.rotateslider-container {
    position: relative;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
}

.rotateslider-txt{
    margin-top: 30px;
    color: #1f1f1f;
}

.rotateslider-txt  h4{
    margin-top: 30px;
    font-weight: bold;
}

.rotateslider-container .rotateslider-item {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%) scale(0.6);
    -ms-transform: translateY(-50%) translateX(-50%) scale(0.6);
    transform: translateY(-50%) translateX(-50%) scale(0.6);
    opacity: 0;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 1;
}

.rotateslider-container .rotateslider-item.next {
    left: 61%;
    opacity: 0.5;
}

.rotateslider-container .rotateslider-item.prev {
    left: 39%;
    opacity: 0.5;
}

.rotateslider-container .rotateslider-item.now {
    opacity: 1;
    -webkit-filter: blur(0px);
    filter: blur(0px);
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
    -ms-transform: translateY(-50%) translateX(-50%) scale(1);
    transform: translateY(-50%) translateX(-50%) scale(1);
    margin-top: 25px;
}

.rotateslider-container .arrow {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid #1f1f1f;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    cursor: pointer;
    color: #1f1f1f;
    text-align: center;
}

.rotateslider-item img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.rotateslider-container .arrow.left {
    left: 32%;
    top: 24%;
    z-index: 100;
}

.rotateslider-container .arrow.right {
    right: 32%;
    top: 24%;
    z-index: 100;
}

.rotateslider-container .arrow svg{
    fill: #c3c6c7;
    margin-top: 4px;
}



/* ==========================================================================
   Clients Section
   ========================================================================== */

.clients{
    padding: 5em 0;
    background: linear-gradient(rgba(0, 56, 131, 0.89) , rgba(0, 56, 131, 0.89)) ,url(/img/hero-bg.jpg) center no-repeat;
}

.clients .title{
    text-transform: capitalize;
    color: #fff;
}

.client-container{
    background-color: #fff;
}


.clients-list{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
    width: 100%;
}

.clients-list-mobile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em 0;
}

.clients-list li{
    max-width: calc(25% - 1em);
    width: 100%;
    height: 160px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    margin: 0;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 3em;
}

.clients-list-mobile .item{
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    margin: 5px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding: 1em;
}

.clients-list-mobile .owl-item img {
    display: block;
    width: 100%;
    object-fit: scale-down;
}


.clients-list li img {
    filter: grayscale(145%);
    transition: var( --transition);
    opacity: .7;
}


.clients-list li:hover img{
    filter: initial;
    transition: var( --transition);
    opacity: 1;
}


.clients-list .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot,
.clients-list .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
{
    width: 30px;
    background-color: #fbd54a;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}



@media screen and (max-width: 768px) {
    .clients-list li {
        max-width: 100%;
        padding: 1em;
    }
}

@media screen and (max-width: 600px){
    .clients-list li{
        max-width: 100%;
        height: 120px;
        padding: 1em;
    }

    .clients-list-mobile .owl-item img {
        display: block;
        width: 100%;
        object-fit: contain;
    }

}


/* ==========================================================================
   Sign up Form Section
   ========================================================================== */
.signup {
    background: linear-gradient(#f6f6f6 50%, #fff 50%);
    padding: 5em 0;
}

.signup .title{
    text-transform: capitalize;
}

.signup .form-container{
    box-shadow: 0 4px 16px 2px rgba(119, 121, 120, 0.3);
    padding: 3em;
    background-color: #fff;
    margin-top: 2em;
}

#youth-form input[type="submit"]{
    background-color: var(--gray-color);
    color: var(--yellow-color);
    border-radius: 40px;
    transition: var(--transition);
}

#youth-form input[type="submit"]:hover{
    background-color: var(--yellow-color);
    color: var(--gray-color);
}

#youth-form .form-group{
    margin-bottom: 10px;
}

#youth-form input{
    border-radius: 0;
    margin: 10px 0;
    background-color: #f6f6f6;
    border: none;
    padding: 1em;
    color: #999999;
}

#youth-form select{
    border-radius: 0;
    background-color: #f6f6f6;
    border: none;
    height: 50px;
    margin: 8px 0;
}


#youth-form .form-control{
    font-size: 13px;
}

@media screen and (max-width: 600px) {
    #youth-form .form-group{
        margin-bottom: 0;
    }

    #youth-form .form-control{
        font-size: 12px;
    }

    .signup .form-container{
        padding: 1em;
    }

}

.error{
    color: #ff0018;
}
.success{
    color: #1c7430;
}

/*input:valid{*/
/*border-bottom: 5px solid #00ff6a;*/
/*}*/

input:invalid{
    border-bottom: 5px solid #ff0018;
}

/*select:valid{*/
/*border-bottom: 5px solid #00ff6a;*/
/*}*/

select:invalid{
    border-bottom: 5px solid #ff0018;
}

/*form:valid{*/
/*border-bottom: 5px solid #00ff6a;*/
/*}*/

/*form:invalid{*/
    /*border-bottom: 5px solid #ff0018;*/
/*}*/

/* ==========================================================================
   Footer Section
   ========================================================================== */

footer{
    padding: 1em;
    background-color: #414042;
}

footer a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .8em;
}

footer a:hover{
    color: #fff;
    text-decoration: none;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav {
    padding: 0;
    text-align: center;
    margin: 0;
}

.footer-nav  li{
    display: inline-block;
    list-style: none;
    margin: 0 1em;
}

.footer-nav li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .9em;
    position: relative;
    display: block;
    width: 100%;
    font-weight: 300;
}


.main-nav li a:before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--yellow-color);
    bottom: 25px;
    left: auto;
    right: 0;
    transition: all .4s ease-in-out;
}

.main-nav li a:hover:before{
    width: 100%;
    right: auto;
    left: 0;
}

.social-icon {
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.social-icon  li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    transition: var(--transition);
}

.social-icon li:hover svg{
    fill: #fff;
}

.social-icon  li:not(:last-child){
    border-right: 0;
}

.social-icon li svg{
    fill: #fff;
    margin-top: 5px;
}


.slider-show{
    opacity: 1;
    display: block;
}

.slider-hide{
    opacity: 0;
    display: none;
}

@media screen and (max-width: 768px) {
    .footer-container {
        display: block;
    }


    .footer-nav li{
        display: block;
        text-align: center;
        margin: 2em;
    }

    .social-icon li{
        margin: 0;
    }

    .button-wrap{
        padding-top: 40px;
    }

    .request-callback{
        position: fixed;
        bottom: 0;
        right: 0;
        color: #fff !important;
        background-color: #05387f;
        margin: 23px 0 0 20px;
        padding: 10px 20px;
        z-index: 999;
        width: 100%;
        border: none;
        border-radius: 0;
    }
}
/* ==========================================================================
   back to top
   ========================================================================== */
.cd-top {
    display: inline-block;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 55px;
    right: 10px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    /* image replacement properties */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: rgb(17, 101, 178) url(/img/cd-top-arrow.svg) no-repeat center 50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
    transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
}

.cd-top.cd-top--show,
.cd-top.cd-top--fade-out,
.cd-top:hover {
    -webkit-transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
    transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
}

.cd-top.cd-top--show {
    /* the button becomes visible */
    visibility: visible;
    opacity: 1;
}

.cd-top.cd-top--fade-out {
    /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
    opacity: .8;
}

.cd-top:hover {
    background-color: var(--blue-color);
    opacity: 1;
}

@media only screen and (min-width: 768px) {
    .cd-top {
        right: 20px;
        bottom: 20px;
    }
}

@media only screen and (min-width: 1024px) {
    .cd-top {
        height: 50px;
        width: 50px;
        right: 10px;
        bottom: 30px;
    }
}


/*Helper classes*/
.white{
    color: #fff!important;
}



@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
        display: none !important;
    }
}
@media (min-width: 1200px) {
    .hidden-lg {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important;
    }
}
@media (min-width: 1200px) {
    .visible-lg {
        display: block !important;
    }
}


.carousel-indicators {
    bottom: -10px;
}

.form-control {
    margin: 5px;
}