:root{
    --yellow-color: #fbd54a;
    --blue-color: #28538d;
    --transition: all .4s ease-in-out;
    --border: 1px solid #eee;
    --gray-color: #414042;
    --gradient: linear-gradient( -128deg, rgb(255,206,7) 0%, rgb(241,159,15) 100%);

}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html{
    font-size: 100%;
    overflow-x: hidden;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


body{
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    padding-top: 80px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background-image: url("../img/bg.jpg");
    background-position: center top;
    background-repeat: repeat-y;
    background-attachment: fixed;
    background-size: cover;
}

@font-face {
    src: url("../fonts/Gotham-Black.otf");
    font-family: "Gotham Black", sans-serif;
}

.title{
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 2em 0;
    text-shadow: 2px 0 1px #f5c634;
    color: #414042;
}

.youth-btn{
    background-color: #f5c634;
    border: none;
    text-transform: uppercase;
    font-size: .8em;
    padding: .8em 3em;
    font-weight: 600;
    color: #333333;
    box-shadow: 3px 3px 0 #ff6235;
    margin: 1em 0;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
}

.youth-btn:hover{
    box-shadow: none;
}


@media screen and (max-width: 768px) {
    .title{
        font-size: 1.5em;
        margin: 1em;
    }
}
/* ==========================================================================
  Navigation Section
   ========================================================================== */

header{
    position: relative;
}

.main-nav{
    transition: var(--transition);
    position: fixed;
    height: 80px;
    line-height: 80px;
    background-color: #fff;
    color: #565a5c;
    top: 0;
    z-index: 150;
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
}

.main-nav li a{
    color: #1f1f1f;
    text-transform: uppercase;
    font-size: .8em;
    position: relative;
    cursor: pointer;
}


.white{
    background-color: #fff;
    color: #565a5c;
    position: fixed;
    top: 0;
    z-index: 150;
    width: 100%;
    border-bottom: 1px solid #eee;
    /*height: 60px;*/
    transition: var(--transition);
}

.white .logo-wrapper {
    padding: .50em 1.5em;
}

@media screen and (min-width: 768px) {
    #menu-bar{
        margin-top: 3em;
    }
}



.white li a{
    color: #565a5c;
}

.logo-wrapper{
    background-color: var(--gray-color);
    padding: 2.5em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    transition: all .3s cubic-bezier(0.39, 0.58, 0.57, 1);
}

.mega-menu{
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 1000;
    background-color: #019cc3;
    width: 25%;
    height: 100%;
    padding: 2em;
    transition: all .5s ease-in-out;
    opacity: 0;
    visibility: hidden;
    /*transform: translateX(-100%);*/
    overflow-y: auto;
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.mega-menu.open{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    right: 0;
}


.mega-menu ul{
    padding-left: 1em;
}

.mega-menu ul > li{
    list-style: none;
    margin: .5em 0;
    border: none!important;
    padding: 0 !important;
    height: auto !important;
    line-height: 1.6em;
}

.mega-menu.open ul > li{
    animation: menu-delay 1s linear;
    animation-fill-mode: both;
}

.mega-menu ul > li a{
    color: #fff;
    padding: .1em;
    display: inline-block;
    transition: var(--transition);
    width: 100%;
    font-size: 1.5em;
    font-weight: bolder;
    line-height: 1.6em;
    text-shadow: 3px 3px 0 #ff6235;
}

.mega-menu.open ul > li:nth-child(1){
    animation-delay: .3s;

}

.mega-menu.open ul > li:nth-child(2){
    animation-delay: .6s;

}

.mega-menu.open ul > li:nth-child(3){
    animation-delay: .9s;

}

.mega-menu.open ul > li:nth-child(4){
    animation-delay: 1.2s;

}

.mega-menu.open ul > li:nth-child(5){
    animation-delay: 1.5s;

}


@keyframes menu-delay {
    0%{
        opacity: 0;
        visibility: hidden;
    }

    50%{
        opacity: .5;
        visibility: visible;
    }

    100%{
        opacity: 1;
        visibility: visible;
    }



}


.menu-overlay{
    content: "";
    position: fixed;
    background-color: rgba(0, 0, 0, 0.58);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    z-index: 100;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
    /*display: none;*/
}

.mega-menu ul > li a:hover {
    text-decoration: none;
    /*color: var(--yellow-color) !important;*/
}

.mega-menu .menu-toggle{
    height: 40px;
    line-height: 40px;
    margin: .7em;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

.mega-menu .social-icon{
    margin-bottom: 2em;
}

.mega-menu .social-icon li {
    border: none !important;
    margin: 0 .1em;
    display: inline-block;
}

.mega-menu .social-icon li a{
    width: 35px;
    height: 35px;
    line-height: 35px;
    padding: 0;
}

.mega-menu .social-icon li svg{
    fill: var(--brand-color);
}

.mega-menu ul > li.dropdown .dropdown-item a:hover {
    display: inline-block;
}

.main-nav .mega-menu .dropdown-menu .dropdown-item{
    padding: .2em 0.7em;
    display: inline-block;
    font-size: 16px;
}

.main-nav .mega-menu .dropdown-menu .dropdown-item:hover {
    background-color: #fff;
    color: var(--brand-color);
}

@media screen and (max-width: 990px) {
    .mega-menu{
        width: 50%;
    }
}


@media screen and (max-width: 768px) {
    .mega-menu{
        width: 100%;
    }
}




@media screen and (max-width: 768px) {
    .main-nav{
        height: initial;
        line-height: initial;
        padding: 1.7em 1em;
    }

    .main-nav li:not(:last-child) {
        margin: 1.7em 0;
    }

    .logo-wrapper {
        background-color: var(--gray-color);
        position: absolute;
        top: 0;
        margin: 1em 0;
        padding: 0;
    }

    .white .logo-wrapper {
        padding: initial;
    }

}


/* ==========================================================================
   Hero Section
   ========================================================================== */

#hero-section {
    mask: url(#hero-section);
    -webkit-mask: url(../img/svg-shape/hero-shape.svg) top left;
    height: 61vw;
    overflow: hidden;
    box-sizing: border-box;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-clip: padding-box;
    background: url(../img/hero-bg.jpg) center no-repeat;
    background-size: cover;
    background-position: 100% 30%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 12em;
}

@supports not(mask: url(../img/svg-shape/hero-shape.svg)) {
    #hero-section {
        background: url(../img/fallback-hero.jpg) center no-repeat;
        background-size: cover;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-bottom: 12em;
    }
}

.hero-text{
    max-width: 560px;
    margin: 0 auto;
    background-color: #fff35c;
    padding: 2em;
    text-align: center;
    position: relative;
}

.hero-text:after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #019cc3;
    position: absolute;
    top: 17px;
    left: 17px;
    z-index: -1;
}

.hero-text:before{
    content: "";
    background: url(../img/svg-shape/stars-1.svg)  center no-repeat;
    width: 55px;
    height: 87px;
    position: absolute;
    bottom: -45px;
    left: -15px;
    z-index: 1;
}

.hero-text .elements{
    position: relative;
    width: 100%;
}

.hero-text .elements:before{
    content: "";
    background: url(../img/svg-shape/stars-2.svg) center no-repeat;
    height: 15px;
    width: 20px;
    position: absolute;
    z-index: 1;
    transform: rotate(45deg);
    left: 27px;
}

.hero-text .elements:after{
    content: "";
    background: url(../img/svg-shape/stars-3.svg) center no-repeat;
    height: 80px;
    width: 20px;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 112px;
}

.hero-text h1{
    font-weight: 700;
    position: relative;
    font-size: 1.5em;
}

.hero-text button{
    background-color: #f5c634;
    border: none;
    padding: 1em 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: .9em;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: -25px;
    cursor: pointer;
}



@media screen and (min-width: 768px) {

    .hero-text h1{
        font-size: 2.1em;
        color: #333333;
    }

}

@media screen and (max-width: 768px) {
    #hero-section-mobile {
        mask: url(#hero-section);
        -webkit-mask: url(../img/svg-shape/hero-shape.svg) top left;
        height: 61vw;
        overflow: hidden;
        box-sizing: border-box;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-clip: padding-box;
        background: url(../img/hero-bg.jpg) center no-repeat;
        background-size: cover;
        background-position: 100% 30%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-bottom: 12em;
    }

    .mobile-view .hero-text{
        background: initial;
        padding: 2em 1em;
        margin-bottom: 2em;
    }

    .mobile-view .hero-text:after{
        content: "";
        background-color: initial;
    }

    .mobile-view .hero-text h1{
        color: #333333;
        font-size: 1.8em;
    }

    .hero-text{
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    .hero-text h1 {
        font-weight: 700;
        position: relative;
        font-size: 2em;
        padding: 0 .5em;
        text-align: center;
        color: var(--yellow);
    }

    .hero-text .register-btn{
        margin: 1em auto;
        color: var(--yellow);
        border-color: var(--yellow);
    }
}

/* ==========================================================================
   Internship location Section
   ========================================================================== */

.location-internship figure{
    position: relative;
    margin: 0 .2em;
    overflow: hidden;
}


.location-internship figure img{
    border-radius: 5px;
    transition: var(--transition);
}


.location-internship figure:hover img{
    transform: scale(1.1);

}


.location-internship figcaption{
    position: absolute;
    left: 0;
    bottom: 15px;
    color: #fff;
    font-weight: 600;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    font-size: 1.1em;
}

.internship-location  .location-internship .owl-dots .owl-dot span {
    background: #f7f7f7;
    border: 1px solid #000;
}

.internship-location .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
    background: #000;
}

.internship-location .owl-theme .owl-nav.disabled+.owl-dots {
    margin: 5em 0 1em 0;
}

@media screen and (max-width: 768px) {
    .internship-location .owl-theme .owl-nav.disabled+.owl-dots {
        margin: 2em 0 1em 0;
    }

    .internship-location{
        background: url(../img/svg-shape/location-mobile.svg) center no-repeat;
        background-size: cover;
        background-position: 75% 80%;
    }
}

/* ==========================================================================
   about Section
   ========================================================================== */

.about-us .title{
    margin: .5em 0;
}

.about-us p{
    padding: 0 15em;
    line-height: 2em;
}

.about-us .youth-btn{
    background-color: #f5c634;
    border: none;
    text-transform: uppercase;
    font-size: .8em;
    padding: .8em 3em;
    font-weight: 600;
    color: #333333;
    box-shadow: 3px 3px 0 #ff6235;
    margin: 1em 0;
    display: inline-block;
    text-decoration: none;
    transition: var(--transition);
}

.about-us .youth-btn:hover{
    box-shadow: none;
}

@media screen and (max-width: 768px) {
    .about-us p{
        padding: 0;
    }

    .about-us{
        margin: 1.5em 0;
    }

}

/* ==========================================================================
   Featured internships Section
   ========================================================================== */
.featured-internship{
    margin-top: 2em;
}

.featured-internship .title{
    margin: 1em;
}

.featured-bg{
    background-color: #f5c634;
    background-image: url(../img/featured-internship/featured-shape.svg);
    background-repeat: no-repeat;
    height: 715px;
    background-position: bottom;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.featured-slider{
    margin-top: -11em;
}

.featured-slider figure{
    background-color: #ffffff;
    padding: 1em;
    max-width: 270px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    margin: 0 .2em;
}

.featured-slider figure img{
    width: 100px !important;
}


.featured-internship .featured-bg .title{
    text-shadow: 2px 0 1px #019cc3;
}

.featured-internship .why-youthbeat{
    padding: 0;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-gap: 15px;
    justify-content: center;
    align-items: center;
}

.featured-internship .why-youthbeat li{
    background-color: #fff;
    border-radius: 3px;
    padding: 2em;
    list-style: none;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 200px;
    max-width: 250px;
}

.featured-internship .why-youthbeat li figure svg{
    width: 40px;
}

.featured-internship .why-youthbeat li figcaption{
    font-weight: 700;
    margin: .5em 0;
}

.statistics{
    padding: 0;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
    margin-bottom: 0;
}

.statistics li{
    background-color: #fb7837;
    border-radius: 3px;
    padding: 1em;
    list-style: none;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 200px;
    max-width: 250px;
}

.statistics li:nth-child(4) p{
    margin-top: 1.5em;
}

.statistics li p span:nth-of-type(1){
    font-size: 1.5em;
    color: #fff;
    font-weight: 700;
    font-family: "Gotham Black", sans-serif;
    line-height: 1em;
}

.statistics li p span:nth-of-type(2){
    font-size: 1em;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}

@media screen and (max-width: 768px) {
    .featured-slider figure {
        max-width: 100%;
        min-height: 150px;
    }

    .featured-internship .why-youthbeat {
        display: block;
        padding: 3px;
    }

    .featured-internship .why-youthbeat li {
        padding: 1em;
        min-width: 100%;
        margin: 0 .4em;
    }

    .statistics {
        grid-template-columns: auto auto;
        grid-gap: 0;
    }

    .statistics li {
        height: 160px;
    }

    .featured-slider{
        margin: initial;
    }

    .featured-bg{
        height: 100%;
    }

    .statistics li {
        background-color: #eebd25;
        border: 1px solid #fff;
    }
}


/* ==========================================================================
   Testimonials
   ========================================================================== */
.testimonials {
    padding: 2em 2em 6.5em 2em;
}

.testimonials .title {
    margin: 1em 0;
}

.testimonials .carousel{
    max-width: 600px;
    margin: 0 auto;
}

.testimonials .carousel .carousel-inner h3{
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
    color: #333333;
}

.testimonials .carousel .carousel-inner p:nth-of-type(1){
    line-height: 1.8em;
    font-weight: 500;
}

.testimonials .carousel .carousel-inner p:nth-of-type(2){
    text-transform: uppercase;
    color: #333333;
    font-size: .9em;
}

.testimonials .carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
}

.testimonials .carousel-indicators {
    bottom: -50px;
}


/* ==========================================================================
   Our Clients
   ========================================================================== */

.our-clients{
    background-color: #f5c634;
    background-image: url(../img/clients/featured-shape.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
    height: 465px;
}

.our-clients .title{
    margin: 1.5em;
    text-shadow: 2px 0 1px #019cc3;
}

.our-clients .client-list{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;
}

.our-clients .client-list li{
    background-color: #ffffff;
    padding: 1em;
    max-width: 270px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

@media screen and (max-width: 768px) {
    .our-clients .client-list {
        grid-template-columns: auto auto;
        padding: 0;
    }

    .our-clients {
        height: 190vw;
        background: url(../img/svg-shape/our-clients-mobile.svg) center no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .our-clients .title{
        font-size: 1.8em;
        margin: 2em 0 1em;
        color: #fff;
    }
}

/* ==========================================================================
   Signup
   ========================================================================== */
.signup .title{
    margin: 1em 0;
}

#youth-form .input-field{
    position: relative;
    margin: .7em 0;
}

#youth-form .input-field label{
    position: absolute;
    top: -10px;
    left: 24px;
    padding: 0 10px;
    background-color: #ffffff;
    color: #f5c634;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .9em;
    z-index: 1;
}

#youth-form .input-field label[for=city],
#youth-form .input-field label[for=y-year]
{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#youth-form .input-field input{
    padding: 1.5em 2.3em;
    font-size: .8em;
    font-weight: 600;
    color: #0000004d;
}

#youth-form .input-field select{
    font-size: .8em;
    font-weight: 600;
    height: 59px;
    -webkit-appearance: none;
    position: relative;
    padding-left: 2.3em;
    color: #0000004d;
}

#youth-form .input-field ::placeholder{
    opacity: .5;
}


footer{
    background: url(../img/footer-shape.svg) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    padding: 2em 2em 7em;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
}



footer .footer-container{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

footer .footer-nav li{
    list-style: none;
    margin: .6em 0;
}

footer .footer-nav li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #333333;
    text-shadow: 1px 0 1px #019cc3;
    font-size: 1.1em;
}

footer .footer-container h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 700;
    margin: 1em 0;
}

footer .social-icon{
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
}

footer .social-icon li{
    list-style: none;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    box-shadow: 3px 3px 0 #019cc3;
    transition: var(--transition);

}

footer .social-icon li:nth-child(2){
    box-shadow: 3px 3px 0 #ff6235;
}

footer .social-icon li:hover{
    box-shadow: none;
}

footer .social-icon li a{
    display: block;
}

@media screen and (max-width: 768px) {
    footer {
        height: 100%;
        padding: 15em 0 3em;
        display: flex;
    }

    footer .footer-container {
        display: block;
    }

    footer .social-icon {
        justify-content: flex-start;
        align-items: center;
        padding: 1em 2em;
    }

    footer .footer-container h3{
        padding: 0 2em;
    }
}

/* ==========================================================================
   back to top
   ========================================================================== */
.cd-top {
    display: inline-block;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 55px;
    right: 10px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    /* image replacement properties */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: rgb(17, 101, 178) url(../img/cd-top-arrow.svg) no-repeat center 50%;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
    z-index: 10;

}

.cd-top.cd-top--show,
.cd-top.cd-top--fade-out,
.cd-top:hover {
    -webkit-transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
    transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
}

.cd-top.cd-top--show {
    /* the button becomes visible */
    visibility: visible;
    opacity: 1;
}

.cd-top.cd-top--fade-out {
    /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
    opacity: .8;
}

.cd-top:hover {
    background-color: var(--blue-color);
    opacity: 1;
}

@media only screen and (min-width: 768px) {
    .cd-top {
        right: 20px;
        bottom: 20px;
    }
}

@media only screen and (min-width: 1024px) {
    .cd-top {
        height: 50px;
        width: 50px;
        right: 10px;
        bottom: 30px;
    }
}


/*Helper classes*/
.white{
    color: #fff!important;
}



@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
        display: none !important;
    }
}
@media (min-width: 1200px) {
    .hidden-lg {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important;
    }
}
@media (min-width: 1200px) {
    .visible-lg {
        display: block !important;
    }
}


